<html>
    </html>

<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>CountryCO2</title>
  <link rel="canonical" href=".">
  <!-- <link rel="stylesheet" href="/style">  -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style>

* {
      box-sizing: border-box;
  }
  
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: monospace;
  color: white;
}

.sidenav a {
  padding: 10px 8px 10px 20px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  background-color:#595959;
}
 
form {
  margin: 2rem auto 0;
} 
#inputForm{
   padding-left: 250px;
}
#inputForm input {
  display: block;
  display: inline-block; 
  font-size: 16px;
  line-height: 2.0;
  text-overflow: ellipsis;
  width: 40%;
  border-radius: 5px;
}
#inputForm input[type="button" i]{
  font-size: 16px;
  width: 10%;
  color: white;
  padding: 3px;
  background-color: black;
  border: none;
  font-family:monospace;
} 
#circleBody{padding-left: 250px;}
</style> 
</head>
<body>

  <div class="sidenav">
    <p style="padding-left: 20px; font-size: 25px">Footprint >> </p>
    <br></br>
    <a href="/">Map Veiw</a>
    <a href="/circle">How Big Is Your Pie?</a>
    <a href="/rectangleVeiw">Global Emissions In A Box</a>

  </div>

<div id = "circleBody">
    <center>
      <br></br>
        <p style="font-size = 30px; font-family: monospace"> How Big Is Your Pie?</p>
        <div class='tableauPlaceholder' id='viz1607636905309' style='position: relative'><noscript><a href='https:&#47;&#47;0-0-0-0-8000-l140uhfsbsdsucttpnonid81kg.us.edusercontent.com&#47;'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3G&#47;3GF4RMDXJ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;3GF4RMDXJ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3G&#47;3GF4RMDXJ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='tabs' value='no' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607636905309');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </center>
</div>
  
</html>




